<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!--general-->
    <dimen name="icon_size">30dp</dimen>

    <!--login activity-->
    <dimen name="log_button_margin">170dp</dimen>
    <!--toolbar-->
    <dimen name="toolbar_height">70dp</dimen>
    <!--drawer-->
    <dimen name="drawer_width">300dp</dimen>
    <dimen name="drawer_header_height">150dp</dimen>
    <dimen name="post_tweet_size">50dp</dimen>


    <!--progress bar dialog-->
    <dimen name="progress_icon">100dp</dimen>

    <!--margins-->
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <dimen name="margin25">25dp</dimen>
    <dimen name="margin50">50dp</dimen>
    <!--textsize-->
    <dimen name="text20">20sp</dimen>
    <dimen name="text16">16sp</dimen>
</resources>
